Fuel:    1 Name: BUNKER       Unit: Gal     Costs($/unit):        1.0998  Factor:      0
Year ......1 ......2 ......3 ......4 ......5 ......6 ......7 ......8 ......9 .....10 .....11 .....12
2009  1.0998                                                                                        
2010  1.0422                                                                                        
2011  0.9884                                                                                        
2012  0.9388                                                                                        
2013  0.8968                                                                                        
2014   0.868                                                                                        
2015  0.8165                                                                                        
2016  0.7748                                                                                        
2017   0.777                                                                                        
2018  0.7931                                                                                        
2019  0.8105                                                                                        
2020  0.8273                                                                                        
2021  0.8411                                                                                        
2022  0.8522                                                                                        
2023  0.8725                                                                                        
Fuel:    2 Name: CARBON       Unit: Ton     Costs($/unit):          92.4  Factor:      0
Year ......1 ......2 ......3 ......4 ......5 ......6 ......7 ......8 ......9 .....10 .....11 .....12
2009    92.4                                                                                        
2010 93.5044                                                                                        
2011 92.0623                                                                                        
2012 89.9844                                                                                        
2013 88.6782                                                                                        
2014 87.9707                                                                                        
2015 87.4318                                                                                        
2016 86.8159                                                                                        
2017 86.7593                                                                                        
2018 86.0294                                                                                        
2019 86.2088                                                                                        
2020 86.4073                                                                                        
2021 86.4206                                                                                        
2022 86.5895                                                                                        
2023 86.6157                                                                                        
Fuel:    3 Name: DIESEL       Unit: Gal     Costs($/unit):        1.7635  Factor:      0
Year ......1 ......2 ......3 ......4 ......5 ......6 ......7 ......8 ......9 .....10 .....11 .....12
2009  1.7635                                                                                        
2010  1.6861                                                                                        
2011  1.5993                                                                                        
2012  1.5086                                                                                        
2013  1.4259                                                                                        
2014  1.3932                                                                                        
2015  1.3207                                                                                        
2016  1.2695                                                                                        
2017  1.2713                                                                                        
2018  1.2891                                                                                        
2019  1.3085                                                                                        
2020  1.3235                                                                                        
2021  1.3366                                                                                        
2022  1.3526                                                                                        
2023  1.3783                                                                                        
Fuel:    4 Name: GEO          Unit: MWh     Costs($/unit):           2.7  Factor:      0
Fuel:    6 Name: INGENIO      Unit: MWh     Costs($/unit):             0  Factor:      0
Fuel:    9 Name: GNL          Unit: m3      Costs($/unit):        0.2317  Factor:      0
Year ......1 ......2 ......3 ......4 ......5 ......6 ......7 ......8 ......9 .....10 .....11 .....12
2009  0.2317                                                                                        
2010  0.2173                                                                                        
2011  0.2063                                                                                        
2012  0.2001                                                                                        
2013  0.1934                                                                                        
2014  0.1879                                                                                        
2015   0.184                                                                                        
2016  0.1825                                                                                        
2017  0.1848                                                                                        
2018  0.1874                                                                                        
2019    0.19                                                                                        
2020  0.1866                                                                                        
2021  0.1824                                                                                        
2022  0.1867                                                                                        
2023  0.1909                                                                                        
Fuel:   10 Name: GEO_GEN      Unit: MWh     Costs($/unit):          13.6  Factor:      0
