$version=1
!Code,Name
1,AGUAFRESCA
2,ALEJANDRIA
3,AMAIME
5,BARROSO
6,BIOENERGY
7,BIOG_DJUANA
8,BUGALAGRAND
9,CANTAYUS
10,CARUQUIA
12,CIMARRON
13,COCUYO
14,COG_CABANAS
15,COG_COLTEJER
16,COG_INCAUCA
17,COG_INGSCARL
18,COG_MAYAGUEZ
19,COG_PROENCA
20,COG_PROVIDEN
21,COG_RIOPAILA
22,COG_RISARALD
23,DJUANA_II
24,EL EDEN
25,EL MOLINO
26,ELMORRO1
27,ELMORRO2
28,ELPOPAL
29,GUACHICONO
30,GUANAQUITAS
31,JUAN GARCIA
32,LASPALMAS
33,LIBORINA
34,LUZMAI
35,LUZMAII
36,MEN CAUCANAR
37,MEN CQR
38,MEN EMGESA
39,MEN EPM
40,MEN EPM HERR
42,MEN EPM VUEL
43,MEN EPSA
44,MEN HUILA
45,MEN NORDESTE
46,MEN TOLIMA
47,MENCHARQUITO
50,MONTAÑITAS
51,MORRO AZUL
52,OIBITA
53,PALOMA
54,PCH DOVIO
55,PCH FALCON
56,PCH FLAUTAS
57,PCH MAGALLO
58,PCH RIOGRAND
59,PCH ZUCA
60,PCH_CAUYA
61,PCH_NAVETA
62,PCH_TZ
63,PCHCOELLO
64,PROVIDENCIAI
65,RIO MULATOS
66,RIOAGUEJAR
67,RIOBRAVO-CAL
68,RIOMAPA
69,SAN ANDRES
70,SAN MATIAS
71,SIRGUA
72,SNBARTOLOME
73,TEQUENDAMA
74,TERMO YOPAL1
75,TERMOBOLIVAR
76,TMECHERO4
77,TMECHERO5
78,TMECHERO6
79,TPIEDRAS
80,TRAP-BIOBAND
81,TULUA ALTO
82,TULUA BAJO
83,TUNJITA
84,E_Guajira
85,E_Begonia
86,E_Windpeshi
87,E_Irraipa
90,E_CasaElectr
88,E_Carrizal
89,E_Apotalorru
91,E_Kuisa
92,E_Urraichi
93,E_EO
94,S_PoloNuevo1
95,S_PoloNuevo2
96,S_ElPaso
97,S_Latam1
98,S_Latam2
99,S_Ponedera
100,S_Yumbo
101,E_Watchuali
102,S_Manantial
105,S_BSBolívar
106,S_Urra
107,H_AuresBajo
108,H_Buco
109,H_Montebonit
110,H_Hidronare
112,H_Conde
113,H_Barrancas
114,H_DoñaTeresa
115,H_SanJoseMon
116,S_GrupAnt
117,S_GrupCaribe
118,S_GrupOrient
119,S_GrupSur
120,S_GrupNord
121,PCH_ElCable
122,H_AuresAlto
123,H_Chitaga
124,H_Hidrotota
125,H_SanAntonio
127,LA_CASCADA
128,ING_PICHI_1
129,ING_MANUELI
130,ING_CARMERLI
131,LACASCADA_AN
132,TUMACO_1
133,AUTOG_YAGUAR
134,AUTOG_UNIBOL
135,ARGOS_YUMBO
136,REFICAR
137,ARGOS_CARTAG
138,SUEVA_2
139,CASTILLA_1
140,URRAO
141,LA_REBUSCA
142,SANTIAGO
143,SANTA_RITA
144,S_FRANCIS_PU
145,RUMOR
146,RIONEGRO
147,RIO_PIEDRAS
148,RIO_FRIO_II
149,RIO_FRIO_I
150,REMEDIOS
151,PROENCA_II
152,COG_Incauca2
103,S_BSLlanos1
153,S_BSLlanos2
154,S_BSLlanos3
155,S_BSLlanos4
156,S_BSLlanos5
157,COG_CocaCola
158,S_Prosperida
159,E_Wayuu
160,S_LaIguana
161,EgipPalmas
162,AUTOG_Sogamo
126,S_LatamSolar
163,AUTOG_Famili
164,RIO MULATOS2
165,S_Since
166,COG_Manuelit
48,TEQUENDAMA1
168,TEQUENDAMA2
169,TEQUENDAMA3
170,TEQUENDAMA4
167,S_SolBolivar
4,S_AWARALA
41,E_JEPIRACHI
171,ARGOS_NARE
172,S_Sierpe
173,E_Acacia
174,E_Camelia
175,S_SanJuanI
176,S_SanJuanII
177,S_Atlantico1
178,S_Colorados
179,S_NRColI
180,Termocapacho
181,S_BayuncaBol
182,S_Guayacan
183,S_LaCeiba
184,PCH_Violetas
185,PCH_Patico
186,S_SanFelipe
187,E_Ahumado
188,PCH_Libertad
189,S_PetaloCesa
190,S_Cartago
191,S_PortonSol
192,S_Fundacion
193,S_LaSierra
194,S_Chicamocha
195,S_Codazzi1
196,S_Codazzi2
197,S_Tayrona
198,S_Paipa_I
199,S_Paipa_II
200,S_Tepuy
201,S_Wimke
202,H_Pocune
203,S_Morrosqll1
204,S_Morrosqll2
205,S_LaCayena
206,S_ZambranoII
207,S_Filigrana
208,S_Baranoa
209,S_BSBolvr503
210,S_BSBolvr504
211,S_ElColibri
212,S_LaUnion
213,S_Guayepo
214,S_AtlanPhoto
215,S_LaMata
216,S_BSCerro
217,H_Chorrera
218,S_PalmaSeca
219,S_Campano
220,S_Guayacanes
221,S_Ubate
222,S_Caracoli
223,E_Acacias2
224,S_Prubenza
225,S_Eltrebol