MOD: 30/08/2019
#BOR.   #BDE.    .RESIS.REACT Nome........(MVAR)(Tmn)(Tmx)(  MW)(MW)   # I C ...1 ...2 ...3 ...4 ...5 iflh Prob(%) Cmon S
  198     212        0.  5.85 Altmr2-Altm1    0.   0.   0. 9999.   0 566                                        0.    0 0 
MOD: 30/09/2019
#BOR.   #BDE.    .RESIS.REACT Nome........(MVAR)(Tmn)(Tmx)(  MW)(MW)   # I C ...1 ...2 ...3 ...4 ...5 iflh Prob(%) Cmon S
 1082    1293      0.06  0.67 Cerr5-Itng5     0.   0.   0. 3710.   0 778                                        0.    0 0 
  220     248      0.42  3.18 Soc2-SnAnt2     0.   0.   0.  285.   0 840                                        0.    0 0 
  220     248      0.42  3.18 Soch2-SnAnt2    0.   0.   0.  285.   0 841                                        0.    0 0 
  220     254      0.42  3.18 SnAnt2SnAnt1    0.   0.   0. 9999.   0 915                                        0.    1 0 
MOD: 30/10/2019
#BOR.   #BDE.    .RESIS.REACT Nome........(MVAR)(Tmn)(Tmx)(  MW)(MW)   # I C ...1 ...2 ...3 ...4 ...5 iflh Prob(%) Cmon S
   63      19      0.29  2.82 Ancn2-Occd2     0.   0.   0.  276.   0   5                                        0.    0 1 
 1300      63      0.05  0.46 Medlln2Ancn2    0.   0.   0.  552.   0 773                                        0.    0 0 
 1300      19      0.21  2.08 Medlln2Occd2    0.   0.   0.  276.   0 775                                        0.    0 0 
MOD: 31/10/2019
#BOR.   #BDE.    .RESIS.REACT Nome........(MVAR)(Tmn)(Tmx)(  MW)(MW)   # I C ...1 ...2 ...3 ...4 ...5 iflh Prob(%) Cmon S
  341    1293      0.22  2.41 Porc35-Itng5    0.   0.   0. 1855.   0 784                                        0.    0 0 
MOD: 30/11/2019
#BOR.   #BDE.    .RESIS.REACT Nome........(MVAR)(Tmn)(Tmx)(  MW)(MW)   # I C ...1 ...2 ...3 ...4 ...5 iflh Prob(%) Cmon S
 1205    1206        0..47333 Sogms5Sogms2    0.   0.   0. 1215.   0 662                                        0.    0 0 
MOD: 30/12/2019
#BOR.   #BDE.    .RESIS.REACT Nome........(MVAR)(Tmn)(Tmx)(  MW)(MW)   # I C ...1 ...2 ...3 ...4 ...5 iflh Prob(%) Cmon S
 1102     224      0.56  6.24 Guv2-Refrm2     0.   0.   0.  494.   0 492                                        0.    0 1 
 1286    1102      0.65  7.16 Suria2-Guv2     0.   0.   0.  329.   0 752                                        0.    0 0 
 1286     224      0.81  8.86 Suria2Refor2    0.   0.   0.  329.   0 753                                        0.    0 0 
 1286     229        0.  8.49 Suria2Sur115    0.   0.   0. 9999.   0 763                                        0.    0 0 
  235     257        0. 2.185 Barr2-Barr1     0.   0.   0. 9999.   0 847                                        0.    0 0 
  235     257        0. 2.185 Bar2-Bar1       0.   0.   0. 9999.   0 848                                        0.    0 0 
MOD: 30/04/2020
#BOR.   #BDE.    .RESIS.REACT Nome........(MVAR)(Tmn)(Tmx)(  MW)(MW)   # I C ...1 ...2 ...3 ...4 ...5 iflh Prob(%) Cmon S
 1206     241      0.38  2.33 Sogms2Gutgr2    0.   0.   0.  618.   0 654                                        0.    0 1 
 1246     637      0.08  0.38 GrnSb-TermZ     0.   0.   0. 9999.   0 707                                        0.    0 0 
 1289     647      0.94  4.69 Norte1-Sesq1    0.   0.   0. 9999.   0 765                                        0.    0 0 
 1289     638      1.76  4.99 Norte1Zipqr1    0.   0.   0. 9999.   0 766                                        0.    0 0 
 1289     619      1.14  5.66 Norte1-ElSl1    0.   0.   0. 9999.   0 767                                        0.    0 0 
 1289     637      0.64  3.17 Norte1TermZ1    0.   0.   0. 9999.   0 768                                        0.    0 0 
 1289    1246       1.3  3.68 Norte-GrnSb     0.   0.   0. 9999.   0 769                                        0.    0 0 
 1206    1217      0.53  4.04 Sog2-Pale2      0.   0.   0.  309.   0 838                                        0.    0 0 
 1217     241      0.59  4.54 Pale2-Guat2     0.   0.   0.  309.   0 839                                        0.    0 0 
 1217     258        0. 12.77 Pale2-Pal1      0.   0.   0. 9999.   0 860                                        0.    0 0 
 1217     258        0. 12.77 Pale2-Pale1     0.   0.   0. 9999.   0 861                                        0.    0 0 
MOD: 30/06/2020
#BOR.   #BDE.    .RESIS.REACT Nome........(MVAR)(Tmn)(Tmx)(  MW)(MW)   # I C ...1 ...2 ...3 ...4 ...5 iflh Prob(%) Cmon S
  234     242        0. 1.665 Ocaña5Ocaña2    0.   0.   0.  648.   0 570                                        0.    0 0 
MOD: 30/09/2020
#BOR.   #BDE.    .RESIS.REACT Nome........(MVAR)(Tmn)(Tmx)(  MW)(MW)   # I C ...1 ...2 ...3 ...4 ...5 iflh Prob(%) Cmon S
 1293    1298      0.13  1.42 Itng5Medlln5    0.   0.   0. 1855.   0 780                                        0.    0 0 
  341    1205      0.22  2.41 Porc35Sogms5    0.   0.   0. 1855.   0 785                                        0.    0 0 
 1298    1300        0.   2.6 Medll-Medll     0.   0.   0.  405.   0 802                                        0.    0 0 
MOD: 30/11/2020
#BOR.   #BDE.    .RESIS.REACT Nome........(MVAR)(Tmn)(Tmx)(  MW)(MW)   # I C ...1 ...2 ...3 ...4 ...5 iflh Prob(%) Cmon S
  992     346       1.1  9.95 Esmr2-SnCr2     0.   0.   0. 332.5   0 233                                        0.    0 0 
  342     992      0.69  6.48 Ancn2-Esmr2     0.   0.   0.  343.   0 427                                        0.    0 0 
 1305     953      0.14  3.13 Cuest5-Cope5    0.   0.   0. 1485.   0 818                                        0.    0 0 
  346     888      0.73   4.9 SnCr-SnLor2     0.   0.   0.  300.   0 894                                        0.    0 0 
  888     992      0.73   4.9 SnLor-Esm2      0.   0.   0.  300.   0 895                                        0.    0 0 
MOD: 28/02/2021
#BOR.   #BDE.    .RESIS.REACT Nome........(MVAR)(Tmn)(Tmx)(  MW)(MW)   # I C ...1 ...2 ...3 ...4 ...5 iflh Prob(%) Cmon S
  197    1082      0.12  1.71 Chinu5-Cerr5    0.   0.   0. 1949.   0 794                                        0.    0 0 
  953     197      0.25  2.68 Copey5Chinu5    0.   0.   0. 1485.   0 797                                        0.    0 0 
MOD: 30/03/2021
#BOR.   #BDE.    .RESIS.REACT Nome........(MVAR)(Tmn)(Tmx)(  MW)(MW)   # I C ...1 ...2 ...3 ...4 ...5 iflh Prob(%) Cmon S
  605    1268      0.15  1.19 Bact2-Norte2    0.   0.   0. 1022.   0 729                                        0.    0 0 
 1269    1268      0.43  4.39 ChvrI-Norte     0.   0.   0.  658.   0 733                                        0.    0 0 
 1268    1289        0.  7.82 Norte2Norte1    0.   0.   0. 9999.   0 770                                        0.    0 0 
MOD: 30/04/2021
#BOR.   #BDE.    .RESIS.REACT Nome........(MVAR)(Tmn)(Tmx)(  MW)(MW)   # I C ...1 ...2 ...3 ...4 ...5 iflh Prob(%) Cmon S
 1253    1234      0.72  5.42 Quimb-Alfrz     0.   0.   0.  746.   0 718                                        0.    0 0 
MOD: 30/05/2021
#BOR.   #BDE.    .RESIS.REACT Nome........(MVAR)(Tmn)(Tmx)(  MW)(MW)   # I C ...1 ...2 ...3 ...4 ...5 iflh Prob(%) Cmon S
  412     413       0.3   2.3 Junc2-Pance2    0.   0.   0.  379.   0 281                                        0.    0 1 
 1302     415      0.05  0.54 Alfrz5-SnMr5    0.   0.   0. 1855.   0 776                                        0.    0 0 
  412    1234      0.17  1.27 Junc2-Alfer2    0.   0.   0.  379.   0 781                                        0.    0 0 
  413    1234      0.14  1.04 Alfe2-Pance2    0.   0.   0.  379.   0 782                                        0.    0 0 
 1298     490       0.2   2.2 Medll-Virgn     0.   0.   0. 1855.   0 786                                        0.    0 0 
 1302     490      0.12  1.34 Alfrz5Virgn5    0.   0.   0. 1855.   0 798                                        0.    0 0 
 1302    1234        0.  0.72 Alfrz5Alfrz2    0.   0.   0.  810.   0 803                                        0.    0 0 
 1305    1147        0.  2.83 Cues5-Cues21    0.   0.   0.  405.   0 817                                        0.    0 0 
 1146    1144      0.92  5.26 Fund2-Cope2     0.   0.   0.  205.   0 843                                        0.    0 0 
 1305     953      0.14  3.13 Cop5-Cuest5     0.   0.   0. 1485.   0 844                                        0.    0 0 
MOD: 30/06/2021
#BOR.   #BDE.    .RESIS.REACT Nome........(MVAR)(Tmn)(Tmx)(  MW)(MW)   # I C ...1 ...2 ...3 ...4 ...5 iflh Prob(%) Cmon S
 1205    1270      0.24   3.4 Sog5-Nort5      0.   0.   0. 1485.   0 834                                        0.    0 0 
 1270    1230      0.08  1.15 Nort5-NvEsp5    0.   0.   0. 1485.   0 835                                        0.    0 0 
 1270    1268        0.  2.81 Norte5-Nort2    0.   0.   0.  450.   0 903                                        0.    0 0 
MOD: 01/11/2021
#BOR.   #BDE.    .RESIS.REACT Nome........(MVAR)(Tmn)(Tmx)(  MW)(MW)   # I C ...1 ...2 ...3 ...4 ...5 iflh Prob(%) Cmon S
  891     220      0.73   4.9 Alcar-SnAnt2    0.   0.   0.  300.   0 900                                        0.    0 0 
  891     310      0.73   4.9 Alcar-Bndia2    0.   0.   0.  300.   0 901                                        0.    0 0 
  891     892        0.  9.57 Alcar2-Alca1    0.   0.   0. 9999.   0 902                                        0.    0 0 
MOD: 30/11/2021
#BOR.   #BDE.    .RESIS.REACT Nome........(MVAR)(Tmn)(Tmx)(  MW)(MW)   # I C ...1 ...2 ...3 ...4 ...5 iflh Prob(%) Cmon S
  310     284      1.22  9.48 Band2-CLmn2     0.   0.   0.  274.   0 150                                        0.    0 1 
  284     890      0.73   4.9 CLimo-LaPaz2    0.   0.   0.  300.   0 898                                        0.    0 0 
  890     310      0.73   4.9 LaPaz-Bndia2    0.   0.   0.  600.   0 899                                        0.    0 0 
MOD: 31/12/2021
#BOR.   #BDE.    .RESIS.REACT Nome........(MVAR)(Tmn)(Tmx)(  MW)(MW)   # I C ...1 ...2 ...3 ...4 ...5 iflh Prob(%) Cmon S
 1147    1159      1.87  12.5 Cust2-Vall2     0.   0.   0.  205.   0 524                                        0.    0 1 
 1159    1306      0.73   4.9 Vallp-SnJu2     0.   0.   0.  205.   0 881                                        0.    0 0 
 1306    1147      0.73   4.9 SnJu-Cust2      0.   0.   0.  205.   0 882                                        0.    0 0 
 1306    1175        0. 12.58 SnJn2-SnJn1     0.   0.   0. 9999.   0 883                                        0.    0 0 
MOD: 30/06/2022
#BOR.   #BDE.    .RESIS.REACT Nome........(MVAR)(Tmn)(Tmx)(  MW)(MW)   # I C ...1 ...2 ...3 ...4 ...5 iflh Prob(%) Cmon S
  952     954        0. 1.405 Bolvr5Bolvr2    0.   0.   0.  810.   0 601                                        0.    0 0 
  158     884      0.73   4.9 Tebs-ElRio2     0.   0.   0.  205.   0 884                                        0.    0 0 
  884     145      0.73   4.9 ElRio-TFlor2    0.   0.   0.  205.   0 885                                        0.    0 0 
  884     165        0.   2.3 ElRio2-ElRi1    0.   0.   0. 9999.   0 886                                        0.    0 0 
  155     952      0.07  0.86 Sabn5-Bol5      0.   0.   0. 3804.   0 887                                        0.    0 0 
  886     885      0.73   4.9 Chin-Toluv2     0.   0.   0.  205.   0 888                                        0.    0 0 
  885     954      0.73   4.9 Tolv-Bol2       0.   0.   0.  205.   0 889                                        0.    0 0 
  885    1130      0.43   9.1 Tolv2-Tolv1     0.   0.   0.  550.   0 890                                        0.    0 0 
MOD: 30/08/2022
#BOR.   #BDE.    .RESIS.REACT Nome........(MVAR)(Tmn)(Tmx)(  MW)(MW)   # I C ...1 ...2 ...3 ...4 ...5 iflh Prob(%) Cmon S
 1230     490      0.18  2.52 Vir5-NvEspe5    0.   0.   0. 1485.   0 845                                        0.    0 0 
MOD: 30/11/2022
#BOR.   #BDE.    .RESIS.REACT Nome........(MVAR)(Tmn)(Tmx)(  MW)(MW)   # I C ...1 ...2 ...3 ...4 ...5 iflh Prob(%) Cmon S
 1153    1157      0.71  4.62 Gujr2-Sant2     0.   0.   0.  362.   0 537                                        0.    0 0 
 1213    1157        0.  0.01 Termcl2Sant2    0.   0.   0.  362.   0 666                                        0.    0 0 
 1213    1153      1.24  8.12 Termcl2Gujr2    0.   0.   0.  362.   0 667                                        0.    0 0 
  889    1305      0.08   1.1 Colec-Cuest5    0.   0.   0. 2970.   0 896                                        0.    0 0 
  699    1305      0.16  2.23 Loma-Cuest5     0.   0.   0. 1485.   0 897                                        0.    0 0 
MOD: 30/12/2023
#BOR.   #BDE.    .RESIS.REACT Nome........(MVAR)(Tmn)(Tmx)(  MW)(MW)   # I C ...1 ...2 ...3 ...4 ...5 iflh Prob(%) Cmon S
  992     346       1.1  9.95 Esmr2-SnCr2     0.   0.   0.  665.   0 233                                        0.    0 1 
  992     346       1.1  9.95 Esme2-SnCa2     0.   0.   0.  665.   0 236                                        0.    0 1 
  342     887      0.73   4.9 AncS-NvSie2     0.   0.   0.  205.   0 891                                        0.    0 0 
  887     992      0.73   4.9 NvSiet-Esm2     0.   0.   0.  205.   0 892                                        0.    0 0 
  887      32      0.85 18.22 NSiet2-Siet1    0.   0.   0.  274.   0 893                                        0.    0 0 
  888     992      0.73   4.9 SnLor-Esm2      0.   0.   0.  300.   0 895                                        0.    0 1 
  342    1308      0.36  2.45 Anc2-Hisp2      0.   0.   0.  205.   0 906                                        0.    0 0 
  887    1308      0.36  2.45 NvSie2-Hisp2    0.   0.   0.  205.   0 907                                        0.    0 0 
  346    1309      0.56    5. SnCa2-Salam2    0.   0.   0.  300.   0 908                                        0.    0 0 
 1309     992      0.36  2.45 Salam2-Esm2     0.   0.   0.  300.   0 909                                        0.    0 0 
  888    1309      0.36  2.45 SnLor2-Salm2    0.   0.   0.  300.   0 910                                        0.    0 0 
  992    1308      0.36  2.45 Esm2-Hisp2      0.   0.   0.  205.   0 911                                        0.    0 0 
 1310     414      0.56    5. Pacf2-SnMar2    0.   0.   0.  665.   0 912                                        0.    0 0 
MOD: 31/12/2023
#BOR.   #BDE.    .RESIS.REACT Nome........(MVAR)(Tmn)(Tmx)(  MW)(MW)   # I C ...1 ...2 ...3 ...4 ...5 iflh Prob(%) Cmon S
  699    1305      0.16  2.23 Loma-Cuest5     0.   0.   0. 1485.   0 897                                        0.    0 0 
  699    1205       0.1  2.25 Lom5-Sogm5      0.   0.   0. 1485.   0 913                                        0.    0 0 
MOD: 30/11/2024
#BOR.   #BDE.    .RESIS.REACT Nome........(MVAR)(Tmn)(Tmx)(  MW)(MW)   # I C ...1 ...2 ...3 ...4 ...5 iflh Prob(%) Cmon S
 1213     500      1.24  8.12 Termcl2RioC     0.   0.   0.  225.   0 914                                        0.    0 0 
MOD: 30/12/2024
#BOR.   #BDE.    .RESIS.REACT Nome........(MVAR)(Tmn)(Tmx)(  MW)(MW)   # I C ...1 ...2 ...3 ...4 ...5 iflh Prob(%) Cmon S
  342     887      0.73   4.9 AncS-NvSie2     0.   0.   0.  205.   0 891                                        0.    0 1 
  887     992      0.73   4.9 NvSiet-Esm2     0.   0.   0.  205.   0 892                                        0.    0 1 
MOD: 31/12/2100
#BOR.   #BDE.    .RESIS.REACT Nome........(MVAR)(Tmn)(Tmx)(  MW)(MW)   # I C ...1 ...2 ...3 ...4 ...5 iflh Prob(%) Cmon S
 1199     962        0. 16.32 Bosque2Bqe22    0.   0.   0. 9999.   0 715                                        0.    0 0 
