$version=3
!d/mm/yyyy .Num Name........ .Bus. Tipo #Uni .PotIns ..FatOpe ProbFal SFal Stat. ....O&M CurtCos
30/06/2019   96 S_ElPaso                   1     67.       1.      0.                           
05/08/2019  180 Termocapacho               1     4.8       1.      0.                 0.      0.
01/12/2022   86 E_Windpeshi                1  195.03       1.      0.                           
01/12/2022   90 E_CasaElectr               1   176.3       1.      0.                           
01/12/2022   91 E_PARQBETA                 1    280.       1.      0.                           
01/12/2022   92 E_Chemesky                 1   98.85       1.      0.                           
01/12/2022   93 E_TumaWind                 1  197.77       1.      0.                           
01/12/2022  101 E_ParqueAlph               1    212.       1.      0.                           
01/12/2022  126 S_LatamSolar               1  170.24       1.      0.                           
