$version=1
MOD: 01/08/2019
 NUM ...Nombre... .PV. .VAA .TAA #Uni Tipo ....Pot .FPMed. .QMin.. .QMax.. .VMin.. .VMax.. .VInic. Min.V+T ..VNC.. ..ICP.. ...IH.. ..FP1.. ..Vol1. ..FP2.. ..Vol2. ..FP3.. ..Vol3. ..FP4.. ..Vol4. ..FP5.. ..Vol5. .Area1. ..Vol1. .Area2. ..Vol2. .Area3. ..Vol3. .Area4. ..Vol4. .Area5. ..Vol5. .Filt1. ..Vol1. .Filt2. ..Vol2. .Filt3. ..Vol3. .Filt4. ..Vol4. .Filt5. ..Vol5. .Cota1. .Vol1.. .Cota2. .Vol2.. .Cota3. .Vol3.. .Cota4. .Vol4.. .Cota5. .Vol5.. .Ev1 .Ev2 .Ev3 .Ev4 .Ev5 .Ev6 .Ev7 .Ev8 .Ev9 Ev10 Ev11 Ev12 tini tfil .faa tare .varea. tfil .vfiltr F.Reg.. pVar .ICV C.Vert. sfal Cos.O&M Irxh RendT&G .EA. Niv.Jus I JuAr I .TurIn1 .TotIn1 .TurIn2 .TotIn2 .TurIn3 .TotIn3 .TurIn4 .TotIn4 .TurIn5 .TotIn5 H V .CFuga1 ..Def1. .CFuga2 ..Def2. .CFuga3 ..Def3. .CFuga4 ..Def4. .CFuga5 ..Def5. E PHidTur PHidVer
 125 ESCUELAMINAS                   1          55.     1.2      0.     60.              0.              0.             15.     15.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.          0.      0.      0.      0.      0.      0.      0.      0.      0.      0. 0
MOD: 01/08/2020
 NUM ...Nombre... .PV. .VAA .TAA #Uni Tipo ....Pot .FPMed. .QMin.. .QMax.. .VMin.. .VMax.. .VInic. Min.V+T ..VNC.. ..ICP.. ...IH.. ..FP1.. ..Vol1. ..FP2.. ..Vol2. ..FP3.. ..Vol3. ..FP4.. ..Vol4. ..FP5.. ..Vol5. .Area1. ..Vol1. .Area2. ..Vol2. .Area3. ..Vol3. .Area4. ..Vol4. .Area5. ..Vol5. .Filt1. ..Vol1. .Filt2. ..Vol2. .Filt3. ..Vol3. .Filt4. ..Vol4. .Filt5. ..Vol5. .Cota1. .Vol1.. .Cota2. .Vol2.. .Cota3. .Vol3.. .Cota4. .Vol4.. .Cota5. .Vol5.. .Ev1 .Ev2 .Ev3 .Ev4 .Ev5 .Ev6 .Ev7 .Ev8 .Ev9 Ev10 Ev11 Ev12 tini tfil .faa tare .varea. tfil .vfiltr F.Reg.. pVar .ICV C.Vert. sfal Cos.O&M Irxh RendT&G .EA. Niv.Jus I JuAr I .TurIn1 .TotIn1 .TurIn2 .TotIn2 .TurIn3 .TotIn3 .TurIn4 .TotIn4 .TurIn5 .TotIn5 H V .CFuga1 ..Def1. .CFuga2 ..Def2. .CFuga3 ..Def3. .CFuga4 ..Def4. .CFuga5 ..Def5. E PHidTur PHidVer
 125 ESCUELAMINAS                   1          55.     1.2      0.     60.              0.              0.             10.     10.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.          0.      0.      0.      0.      0.      0.      0.      0.      0.      0. 0
MOD: 03/05/2021
 NUM ...Nombre... .PV. .VAA .TAA #Uni Tipo ....Pot .FPMed. .QMin.. .QMax.. .VMin.. .VMax.. .VInic. Min.V+T ..VNC.. ..ICP.. ...IH.. ..FP1.. ..Vol1. ..FP2.. ..Vol2. ..FP3.. ..Vol3. ..FP4.. ..Vol4. ..FP5.. ..Vol5. .Area1. ..Vol1. .Area2. ..Vol2. .Area3. ..Vol3. .Area4. ..Vol4. .Area5. ..Vol5. .Filt1. ..Vol1. .Filt2. ..Vol2. .Filt3. ..Vol3. .Filt4. ..Vol4. .Filt5. ..Vol5. .Cota1. .Vol1.. .Cota2. .Vol2.. .Cota3. .Vol3.. .Cota4. .Vol4.. .Cota5. .Vol5.. .Ev1 .Ev2 .Ev3 .Ev4 .Ev5 .Ev6 .Ev7 .Ev8 .Ev9 Ev10 Ev11 Ev12 tini tfil .faa tare .varea. tfil .vfiltr F.Reg.. pVar .ICV C.Vert. sfal Cos.O&M Irxh RendT&G .EA. Niv.Jus I JuAr I .TurIn1 .TotIn1 .TurIn2 .TotIn2 .TurIn3 .TotIn3 .TurIn4 .TotIn4 .TurIn5 .TotIn5 H V .CFuga1 ..Def1. .CFuga2 ..Def2. .CFuga3 ..Def3. .CFuga4 ..Def4. .CFuga5 ..Def5. E PHidTur PHidVer
 509 PESCADERO                      1         300.  1.7019      0.   176.5           1817.              0.             15.     15.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.          0.      0.      0.      0.      0.      0.      0.      0.      0.      0. 0
MOD: 02/07/2021
 NUM ...Nombre... .PV. .VAA .TAA #Uni Tipo ....Pot .FPMed. .QMin.. .QMax.. .VMin.. .VMax.. .VInic. Min.V+T ..VNC.. ..ICP.. ...IH.. ..FP1.. ..Vol1. ..FP2.. ..Vol2. ..FP3.. ..Vol3. ..FP4.. ..Vol4. ..FP5.. ..Vol5. .Area1. ..Vol1. .Area2. ..Vol2. .Area3. ..Vol3. .Area4. ..Vol4. .Area5. ..Vol5. .Filt1. ..Vol1. .Filt2. ..Vol2. .Filt3. ..Vol3. .Filt4. ..Vol4. .Filt5. ..Vol5. .Cota1. .Vol1.. .Cota2. .Vol2.. .Cota3. .Vol3.. .Cota4. .Vol4.. .Cota5. .Vol5.. .Ev1 .Ev2 .Ev3 .Ev4 .Ev5 .Ev6 .Ev7 .Ev8 .Ev9 Ev10 Ev11 Ev12 tini tfil .faa tare .varea. tfil .vfiltr F.Reg.. pVar .ICV C.Vert. sfal Cos.O&M Irxh RendT&G .EA. Niv.Jus I JuAr I .TurIn1 .TotIn1 .TurIn2 .TotIn2 .TurIn3 .TotIn3 .TurIn4 .TotIn4 .TurIn5 .TotIn5 H V .CFuga1 ..Def1. .CFuga2 ..Def2. .CFuga3 ..Def3. .CFuga4 ..Def4. .CFuga5 ..Def5. E PHidTur PHidVer
 509 PESCADERO                      2         600.  1.7019      0.    353.           1817.              0.             15.     15.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.          0.      0.      0.      0.      0.      0.      0.      0.      0.      0. 0
MOD: 30/09/2021
 NUM ...Nombre... .PV. .VAA .TAA #Uni Tipo ....Pot .FPMed. .QMin.. .QMax.. .VMin.. .VMax.. .VInic. Min.V+T ..VNC.. ..ICP.. ...IH.. ..FP1.. ..Vol1. ..FP2.. ..Vol2. ..FP3.. ..Vol3. ..FP4.. ..Vol4. ..FP5.. ..Vol5. .Area1. ..Vol1. .Area2. ..Vol2. .Area3. ..Vol3. .Area4. ..Vol4. .Area5. ..Vol5. .Filt1. ..Vol1. .Filt2. ..Vol2. .Filt3. ..Vol3. .Filt4. ..Vol4. .Filt5. ..Vol5. .Cota1. .Vol1.. .Cota2. .Vol2.. .Cota3. .Vol3.. .Cota4. .Vol4.. .Cota5. .Vol5.. .Ev1 .Ev2 .Ev3 .Ev4 .Ev5 .Ev6 .Ev7 .Ev8 .Ev9 Ev10 Ev11 Ev12 tini tfil .faa tare .varea. tfil .vfiltr F.Reg.. pVar .ICV C.Vert. sfal Cos.O&M Irxh RendT&G .EA. Niv.Jus I JuAr I .TurIn1 .TotIn1 .TurIn2 .TotIn2 .TurIn3 .TotIn3 .TurIn4 .TotIn4 .TurIn5 .TotIn5 H V .CFuga1 ..Def1. .CFuga2 ..Def2. .CFuga3 ..Def3. .CFuga4 ..Def4. .CFuga5 ..Def5. E PHidTur PHidVer
 509 PESCADERO                      3         900.  1.7019      0.    529.           1817.              0.             15.     15.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.          0.      0.      0.      0.      0.      0.      0.      0.      0.      0. 0
MOD: 29/12/2021
 NUM ...Nombre... .PV. .VAA .TAA #Uni Tipo ....Pot .FPMed. .QMin.. .QMax.. .VMin.. .VMax.. .VInic. Min.V+T ..VNC.. ..ICP.. ...IH.. ..FP1.. ..Vol1. ..FP2.. ..Vol2. ..FP3.. ..Vol3. ..FP4.. ..Vol4. ..FP5.. ..Vol5. .Area1. ..Vol1. .Area2. ..Vol2. .Area3. ..Vol3. .Area4. ..Vol4. .Area5. ..Vol5. .Filt1. ..Vol1. .Filt2. ..Vol2. .Filt3. ..Vol3. .Filt4. ..Vol4. .Filt5. ..Vol5. .Cota1. .Vol1.. .Cota2. .Vol2.. .Cota3. .Vol3.. .Cota4. .Vol4.. .Cota5. .Vol5.. .Ev1 .Ev2 .Ev3 .Ev4 .Ev5 .Ev6 .Ev7 .Ev8 .Ev9 Ev10 Ev11 Ev12 tini tfil .faa tare .varea. tfil .vfiltr F.Reg.. pVar .ICV C.Vert. sfal Cos.O&M Irxh RendT&G .EA. Niv.Jus I JuAr I .TurIn1 .TotIn1 .TurIn2 .TotIn2 .TurIn3 .TotIn3 .TurIn4 .TotIn4 .TurIn5 .TotIn5 H V .CFuga1 ..Def1. .CFuga2 ..Def2. .CFuga3 ..Def3. .CFuga4 ..Def4. .CFuga5 ..Def5. E PHidTur PHidVer
 509 PESCADERO                      4        1200.  1.7019      0.    705.           1817.              0.             15.     15.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.          0.      0.      0.      0.      0.      0.      0.      0.      0.      0. 0
MOD: 29/12/2022
 NUM ...Nombre... .PV. .VAA .TAA #Uni Tipo ....Pot .FPMed. .QMin.. .QMax.. .VMin.. .VMax.. .VInic. Min.V+T ..VNC.. ..ICP.. ...IH.. ..FP1.. ..Vol1. ..FP2.. ..Vol2. ..FP3.. ..Vol3. ..FP4.. ..Vol4. ..FP5.. ..Vol5. .Area1. ..Vol1. .Area2. ..Vol2. .Area3. ..Vol3. .Area4. ..Vol4. .Area5. ..Vol5. .Filt1. ..Vol1. .Filt2. ..Vol2. .Filt3. ..Vol3. .Filt4. ..Vol4. .Filt5. ..Vol5. .Cota1. .Vol1.. .Cota2. .Vol2.. .Cota3. .Vol3.. .Cota4. .Vol4.. .Cota5. .Vol5.. .Ev1 .Ev2 .Ev3 .Ev4 .Ev5 .Ev6 .Ev7 .Ev8 .Ev9 Ev10 Ev11 Ev12 tini tfil .faa tare .varea. tfil .vfiltr F.Reg.. pVar .ICV C.Vert. sfal Cos.O&M Irxh RendT&G .EA. Niv.Jus I JuAr I .TurIn1 .TotIn1 .TurIn2 .TotIn2 .TurIn3 .TotIn3 .TurIn4 .TotIn4 .TurIn5 .TotIn5 H V .CFuga1 ..Def1. .CFuga2 ..Def2. .CFuga3 ..Def3. .CFuga4 ..Def4. .CFuga5 ..Def5. E PHidTur PHidVer
 509 PESCADERO                      4        1200.  1.7019      0.    705.           1817.              0.             10.     10.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.          0.      0.      0.      0.      0.      0.      0.      0.      0.      0. 0
