$version=1
!D/MM/YYYY  .Num ....Name.... KeyWord     Blck .....Value
10/10/2017     9 Tebsa Sabana UB             *      9999.
31/12/2017    28 Copey-Vall   UB             *      9999.
30/08/2018     5 SC           UB             *      9999.
30/08/2018     6 playas       UB             *      9999.
30/08/2018     7 primve       UB             *      9999.
30/08/2018    22 ancn2-Ancn2  UB             *      9999.
30/06/2019    25 Pars-NvaEsp  UB             *      9999.
30/10/2019     2 sn marcos    UB             *      9999.
30/10/2019    17 ScarlVirg5   UB             *      9999.
31/12/2019     3 PrimavBacata UB             *      9999.
31/12/2019    11 Nordeste     UB             *      9999.
31/12/2019    16 GuacaMesa    UB             *      9999.
31/12/2019    24 Chiv-Guav220 UB             *      9999.
31/12/2019    29 Primv-Bacat  UB             *      9999.
30/11/2020    26 Boliv-Copey  UB             *      9999.
30/11/2020    27 Bolv-Copey   UB             *      9999.
