Tipo Info. :    2  (1=Reduc;2=Absoluto)
Unidades   :    3  (1=No.Unid;2=%;3=MW)
**** Planta: 1003 BARRANQUILL4
A~no ......1 ......2 ......3 ......4 ......5 ......6 ......7 ......8 ......9 .....10 .....11 .....12 .....13 .....14 .....15 .....16 .....17 .....18 .....19 .....20 .....21 .....22 .....23 .....24 .....25 .....26 .....27 .....28 .....29 .....30 .....31 .....32 .....33 .....34 .....35 .....36 .....37 .....38 .....39 .....40 .....41 .....42 .....43 .....44 .....45 .....46 .....47 .....48 .....49 .....50 .....51 .....52
2019      58      58      58      58      58      58      58      58      58      58      58      58      58      58      58      58      58      58      58      58      58      58      58      58      58      58      58      58      58      58      58      58      58       0       0       0       0       0      33      33      33      33      33      33      33      33      33      33      33      33      33      33
**** Planta: 1005 CARTAGENA1  
A~no ......1 ......2 ......3 ......4 ......5 ......6 ......7 ......8 ......9 .....10 .....11 .....12 .....13 .....14 .....15 .....16 .....17 .....18 .....19 .....20 .....21 .....22 .....23 .....24 .....25 .....26 .....27 .....28 .....29 .....30 .....31 .....32 .....33 .....34 .....35 .....36 .....37 .....38 .....39 .....40 .....41 .....42 .....43 .....44 .....45 .....46 .....47 .....48 .....49 .....50 .....51 .....52
2019      56      56      56      56      56      56      56      56      56      56      56      56      56      56      56      56      56      56      56      56      56      56      56      56      56      56      56      56      56      56      56      56      56       0       0      48      25      25      25      25      25      25      25      25      25      25      25      25      25      25      25      25
**** Planta: 1030 GUAJIRA1    
A~no ......1 ......2 ......3 ......4 ......5 ......6 ......7 ......8 ......9 .....10 .....11 .....12 .....13 .....14 .....15 .....16 .....17 .....18 .....19 .....20 .....21 .....22 .....23 .....24 .....25 .....26 .....27 .....28 .....29 .....30 .....31 .....32 .....33 .....34 .....35 .....36 .....37 .....38 .....39 .....40 .....41 .....42 .....43 .....44 .....45 .....46 .....47 .....48 .....49 .....50 .....51 .....52
2019     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143      20     143     143     143     143       0       0       0      61     136     136     136     136     136     136     136     136     136     136
**** Planta: 1033 GUAJIRA2    
A~no ......1 ......2 ......3 ......4 ......5 ......6 ......7 ......8 ......9 .....10 .....11 .....12 .....13 .....14 .....15 .....16 .....17 .....18 .....19 .....20 .....21 .....22 .....23 .....24 .....25 .....26 .....27 .....28 .....29 .....30 .....31 .....32 .....33 .....34 .....35 .....36 .....37 .....38 .....39 .....40 .....41 .....42 .....43 .....44 .....45 .....46 .....47 .....48 .....49 .....50 .....51 .....52
2019     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143     143      41       0       0       0      61     105     105     105     105     105
**** Planta: 1047 PAIPA 2     
A~no ......1 ......2 ......3 ......4 ......5 ......6 ......7 ......8 ......9 .....10 .....11 .....12 .....13 .....14 .....15 .....16 .....17 .....18 .....19 .....20 .....21 .....22 .....23 .....24 .....25 .....26 .....27 .....28 .....29 .....30 .....31 .....32 .....33 .....34 .....35 .....36 .....37 .....38 .....39 .....40 .....41 .....42 .....43 .....44 .....45 .....46 .....47 .....48 .....49 .....50 .....51 .....52
2019      72      72      72      72      72      72      72      72      72      72      72      72      72      72      72      72      72      72      72      72      72      72      72      72      72      72      72      72      72      72      72      72      72      72      62       0       0       0       0       0       0      51      69      69      69      69      69      69      69      69      69      69
**** Planta: 1049 TASAJERO 1  
A~no ......1 ......2 ......3 ......4 ......5 ......6 ......7 ......8 ......9 .....10 .....11 .....12 .....13 .....14 .....15 .....16 .....17 .....18 .....19 .....20 .....21 .....22 .....23 .....24 .....25 .....26 .....27 .....28 .....29 .....30 .....31 .....32 .....33 .....34 .....35 .....36 .....37 .....38 .....39 .....40 .....41 .....42 .....43 .....44 .....45 .....46 .....47 .....48 .....49 .....50 .....51 .....52
2019     163     163     163     163     163     163     163     163     163     163     163     163     163     163     163     163     163     163     163     163     163     163     163     163     163     163     163     163     163     163     163     163     163      93     141     141     141     141     141     141     141     141     141     141     141     141     141     141     141     141     141     141
**** Planta: 1052 ZIPAEMG2    
A~no ......1 ......2 ......3 ......4 ......5 ......6 ......7 ......8 ......9 .....10 .....11 .....12 .....13 .....14 .....15 .....16 .....17 .....18 .....19 .....20 .....21 .....22 .....23 .....24 .....25 .....26 .....27 .....28 .....29 .....30 .....31 .....32 .....33 .....34 .....35 .....36 .....37 .....38 .....39 .....40 .....41 .....42 .....43 .....44 .....45 .....46 .....47 .....48 .....49 .....50 .....51 .....52
2019      35      35      35      35      35      35      35      35      35      35      35      35      35      35      35      35      35      35      35      35      35      35      35      35      35      35      35      35      35      35      35      35      35      35      35      35      35      35      35       1       1       1       1       1       1       1       1      20      31      31      31      31
**** Planta: 1053 ZIPAEMG3    
A~no ......1 ......2 ......3 ......4 ......5 ......6 ......7 ......8 ......9 .....10 .....11 .....12 .....13 .....14 .....15 .....16 .....17 .....18 .....19 .....20 .....21 .....22 .....23 .....24 .....25 .....26 .....27 .....28 .....29 .....30 .....31 .....32 .....33 .....34 .....35 .....36 .....37 .....38 .....39 .....40 .....41 .....42 .....43 .....44 .....45 .....46 .....47 .....48 .....49 .....50 .....51 .....52
2019      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      45       0       0       0       0       0       0       0       0       0       0       0       0       0      46      46      46      46      46
**** Planta: 1054 ZIPAEMG4    
A~no ......1 ......2 ......3 ......4 ......5 ......6 ......7 ......8 ......9 .....10 .....11 .....12 .....13 .....14 .....15 .....16 .....17 .....18 .....19 .....20 .....21 .....22 .....23 .....24 .....25 .....26 .....27 .....28 .....29 .....30 .....31 .....32 .....33 .....34 .....35 .....36 .....37 .....38 .....39 .....40 .....41 .....42 .....43 .....44 .....45 .....46 .....47 .....48 .....49 .....50 .....51 .....52
2019      64      64      64      64      64      64      64      64      64      64      64      64      64      64      64      64      64      64      64      64      64      64      64      64      64      64      64      64      64      64      64      64      64       0       0      40      40      40      40      40      40      40      40      40      40      40      40      40      40      40      40      40
**** Planta: 1055 ZIPAEMG5    
A~no ......1 ......2 ......3 ......4 ......5 ......6 ......7 ......8 ......9 .....10 .....11 .....12 .....13 .....14 .....15 .....16 .....17 .....18 .....19 .....20 .....21 .....22 .....23 .....24 .....25 .....26 .....27 .....28 .....29 .....30 .....31 .....32 .....33 .....34 .....35 .....36 .....37 .....38 .....39 .....40 .....41 .....42 .....43 .....44 .....45 .....46 .....47 .....48 .....49 .....50 .....51 .....52
2019      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      63      51      63      63      63      63      63      63      63       9       0      38      38      38      38      38      38      38      38      38
**** Planta: 1074 TERMODORADA1
A~no ......1 ......2 ......3 ......4 ......5 ......6 ......7 ......8 ......9 .....10 .....11 .....12 .....13 .....14 .....15 .....16 .....17 .....18 .....19 .....20 .....21 .....22 .....23 .....24 .....25 .....26 .....27 .....28 .....29 .....30 .....31 .....32 .....33 .....34 .....35 .....36 .....37 .....38 .....39 .....40 .....41 .....42 .....43 .....44 .....45 .....46 .....47 .....48 .....49 .....50 .....51 .....52
2019      45      45      45      45      45      45      45      45      45      45      45      45      45      45      45      45      45      45      45      45      45      45      45      45      45      45      45      45      45      45      45      45      45      22      22      22      22      22      22      22      22      22      22      22      22      22      22      25      45      45      45      45
**** Planta: 1090 TERMOVALLE  
A~no ......1 ......2 ......3 ......4 ......5 ......6 ......7 ......8 ......9 .....10 .....11 .....12 .....13 .....14 .....15 .....16 .....17 .....18 .....19 .....20 .....21 .....22 .....23 .....24 .....25 .....26 .....27 .....28 .....29 .....30 .....31 .....32 .....33 .....34 .....35 .....36 .....37 .....38 .....39 .....40 .....41 .....42 .....43 .....44 .....45 .....46 .....47 .....48 .....49 .....50 .....51 .....52
2019     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200       0       0       0       0     200     200     200     200     200     200     200     200     200     200     200     200     200     200     200
**** Planta: 2015 TERMOEMCALI 
A~no ......1 ......2 ......3 ......4 ......5 ......6 ......7 ......8 ......9 .....10 .....11 .....12 .....13 .....14 .....15 .....16 .....17 .....18 .....19 .....20 .....21 .....22 .....23 .....24 .....25 .....26 .....27 .....28 .....29 .....30 .....31 .....32 .....33 .....34 .....35 .....36 .....37 .....38 .....39 .....40 .....41 .....42 .....43 .....44 .....45 .....46 .....47 .....48 .....49 .....50 .....51 .....52
2019     213     213     213     213     213     213     213     213     213     213     213     213     213     213     213     213     213     213     213     213     213     213     213     213     213     213     213     213     213     213     213     213     213     213     213     183       0      30     213     213     213     213     213     213     213     213     213     213     213     213     213     213
**** Planta: 2020 CANDELARIA1 
A~no ......1 ......2 ......3 ......4 ......5 ......6 ......7 ......8 ......9 .....10 .....11 .....12 .....13 .....14 .....15 .....16 .....17 .....18 .....19 .....20 .....21 .....22 .....23 .....24 .....25 .....26 .....27 .....28 .....29 .....30 .....31 .....32 .....33 .....34 .....35 .....36 .....37 .....38 .....39 .....40 .....41 .....42 .....43 .....44 .....45 .....46 .....47 .....48 .....49 .....50 .....51 .....52
2019     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157       0     157     157     157     157     157     157     157     157
**** Planta: 2024 CANDELARIA2 
A~no ......1 ......2 ......3 ......4 ......5 ......6 ......7 ......8 ......9 .....10 .....11 .....12 .....13 .....14 .....15 .....16 .....17 .....18 .....19 .....20 .....21 .....22 .....23 .....24 .....25 .....26 .....27 .....28 .....29 .....30 .....31 .....32 .....33 .....34 .....35 .....36 .....37 .....38 .....39 .....40 .....41 .....42 .....43 .....44 .....45 .....46 .....47 .....48 .....49 .....50 .....51 .....52
2019     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157     157      90       0       0      90     157     157     157     157     157
